apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: label-pods-with-github-team
  labels:
    name: api
  annotations:
    cert-manager.io/inject-ca-from: cloud-platform-label-pods/serving-cert
webhooks:
  - name: api.cloud-platform-label-pods.svc.cluster.local
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"] 
    clientConfig:
      caBundle: Cg== 
      service:
        name: api
        namespace: cloud-platform-label-pods
        path: "/mutate/pod"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
